<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor" >

    <include
        android:id="@+id/top_bar"
        layout="@layout/top_bar" />

    <Button 
        android:id="@+id/btn_search"
        style="@style/btn_com_style"
        android:text="完成"
        android:background="@drawable/finishbtn_selector"
        android:layout_alignParentBottom="true"/>
    
    <ImageView 
        android:id="@+id/img_findcar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@null"
        android:background="@drawable/findcar"
        android:layout_below="@id/top_bar"
        android:layout_above="@id/btn_search"
        />

</RelativeLayout>