<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/item_margin" >

    <ImageView
        android:id="@+id/park_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_launcher"
        android:contentDescription="@null" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/park_img"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >
            <TextView 
                android:id="@+id/park_name"
                android:text="停車場1"
                style="@style/text_com_style"
                android:layout_alignParentLeft="true"
                />
            <TextView 
                android:id="@+id/park_location"
                android:text="789m"
                style="@style/text_com_style"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:orientation="horizontal" >
            <TextView 
                android:id="@+id/park_num"
                android:text="230/180"
                style="@style/text_s_com_style"
                android:layout_alignParentLeft="true"
                />
            <TextView 
                android:id="@+id/park_remark"
                android:text="30分钟"
                style="@style/text_s_com_style"
                android:layout_toRightOf="@id/park_num"
                android:layout_marginLeft="20dp"
                />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>